<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .cover {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner {
            width: 40%;
            height: 40%;
            box-shadow: 0 7px 11px rgba(0, 0, 0, 0.7);
            padding: auto 10px;
        }
        .container {
            padding: 5px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="inner">
            <div class="container">

            </div>
        </div>
    </div>
</body>
</html>